<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Tuláček</title>

    <style>
      html, body {
        background-color: white;
        color: black;
      }
      header {
        margin: 1em;
      }
      h1 {
        text-align: center;
      }
      a {
        color: #56941c;
      }
      .mt {
        margin-top: 1em;
      }
      .mb {
        margin-bottom: 1em;
      }
      .btn-primary {
        background-color: #56941c;
        border-color: #56941c;
      }
      .btn-facebook {
        background-color: #3b5998;
        border-color: #3b5998;
      }
      .btn-white {
        background-color: white;
        border-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="text-hide">
          Tuláček
          <img src="{{ site.baseurl }}/img/tulacek.png" class="img-fluid">
        </h1>
      </header>

      {{ content }}

      <footer>
        <p class="text-center"></p>
      </footer>
    </div>
  </body>
</html>
